{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "tfmt ${file}",
                "isAsync": true,
                "match": ".typ"
            },
        ]
    }
}